<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Git</title>
  <style>
    body {
      width: 640px;
    }
  </style>
</head>

<body>
  <p><a href="./index.html">Back to main page.</a></p>
  <div class="text">
    <div class="left">
      <h2>Git</h2>
      <i><a href="">Last update</a>: 8 Mar 2025</i>
      <br><i><a href="">First version</a>: 8 Mar 2025</i>
      <hr>
      <p>
      <p>Git was created by Linus Torvalds in 2005 as a distributed version control system to manage Linux kernel
        development after the proprietary BitKeeper system withdrew free use of their product. Its design prioritized
        speed, data integrity, and distributed, non-linear workflows to support the massive scale of the Linux project.
        Git quickly gained popularity beyond Linux development, becoming the most widely used version control system in
        the world due to its flexibility, branching capabilities, and the growth of platforms like GitHub and GitLab.
      </p>
      <p>I'm not exactly a Git wizard. I can work the daily driver commands and get the job done. However, my solution
        to more complex repo
        problems is more <a href="https://xkcd.com/1597/">xkcd</a>.</p>
      <p><b>References</b></p>
      <ul>
        <li>Chacon, S. and Straub, B. (2014). <i><a href="https://git-scm.com/book/en/v2">Pro Git</a></i>. Apress.</li>
        <li>Atlassian. <i><a href="https://www.atlassian.com/git/tutorials/atlassian-git-cheatsheet">Atlassian Git
              Cheatsheet</a></i>.</li>
      </ul>
    </div>
  </div>
  <hr>
  <p><a href="./index.html">Back to main page.</a></p>
</body>

</html>